{
  "name": "discord-color-bot",
  "description": "Allow members to select their own role color.",
  "version": "1.0.0",
  "author": "Katlyn Lorimer <katlyn@katlyn.dev>",
  "license": "MIT",
  "homepage": "https://github.com/theGordHoard/discord-color-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theGordHoard/discord-color-bot.git"
  },
  "bugs": {
    "url": "https://github.com/theGordHoard/discord-color-bot/issues"
  },
  "main": "dist/index.js",
  "dependencies": {
    "color-name-list": "^9.21.0",
    "difflib": "^0.2.4",
    "eris": "^0.17.1",
    "nearest-color": "^0.4.4",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc"
  }
}
